set -g default-terminal "screen-255color"
set -s escape-time 400

# set escape-a for prefix (also alt-a)
unbind-key 'C-b'
set -g prefix 'M-a'
bind-key 'M-a' send-prefix

# Mouse Mode

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# Remap paste for p
unbind-key p
bind-key p paste-buffer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#set window mode to vi mode in the copy mode (ctrl-b-[) 
setw -g mode-keys vi
