[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/psm-portal/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=admin
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/psm-portal/storage/logs/worker.log
stopwaitsecs=3600
