First install zsh which will be used instead of bash (born again shell)

################### Installing ZHS ########################

-> sudo apt-get install zsh

Verify installation:
-> zsh --version

Expected result: zsh 4.3.9 or more recent.

Make it your default shell:
-> chsh -s $(which zsh)

Log out and login back again to use your new default shell.

Test that it worked with echo $SHELL. Expected result: /bin/zsh or similar.
###########################################################

######################### Zsh Shortcuts #################
to see shortcuts:
$ bindkey
##########################################################

################### Installing oh-my-zsh ########################

Install Git:
-> sudo apt-get install git

Install Curl:
-> sudo apt-get install curl

Then install oh-my-zsh by Curl:
-> sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

Most of the zsh themes work with powerline fonts so:
-> sudo apt-get install fonts-powerline

some plugins to be used in .zshrc file:
git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions (this is a custom plugin)
then add zsh-autosuggestions to plugins section


################### Installing tmux #############################

-> sudo apt-get install tmux

################### Installing vundle for vim ###################

goto -> https://github.com/VundleVim/Vundle.vim

installing by git:
-> git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

You need to add some lines from the web page into the .vimrc file

Launch vim : -> vim

And then inside vim: -> :PluginSearch to search Plugins
And then inside vim: -> :PluginClean to clean Plugins

#################### Airline theme with Vundle ###############
https://github.com/vim-airline/vim-airline-themes

Install Plugins: 
-> 'vim-airline/vim-airline'   
-> 'vim-airline/vim-airline-themes' lines into .vimrc file
and in the vim :PluginInstall

To set a theme in .vimrc, use let g:airline_theme='<theme>', e.g. let g:airline_theme='simple'
###############################################################

#################### vim-colors-solarized ################
Install Plugin: 
-> 'altercation/vim-colors-solarized' lines into .vimrc file
and in the vim :PluginInstall

Put the following lines to .vimrc:

syntax enable
set background=light
let g:solarized_termcolors=16
colorscheme solarized

but you have to change the color scheme of ubuntus terminal

(Edit->Preferences) to solarized, and change the most left bottom color of the colors to #349131 

for auto-suggestions to be seen clearly
###############################################################


################# Install gnome-tweak-tool ###################

-> sudo apt-get install gnome-tweak tool

this will be used to keymap CAPSLOCK to ESCAPE

use "tweak" tool and from "Typing" AND CHOOSE "Swap ESC and CAPSLOCK" 
by this way ESC and CAPSLOCK are interchanged

###############################################################


################# Customizing Ubuntu Unity Desktop ###################

1- you may switch to gnome desktop
2- -> sudo apt-get install ubuntu-gnome-desktop
3- Logoff, then select the Gnome Desktop at the login screen.


###############################################################



################# tmux color settings ############################

1- Put below lines into .vimrc before set background=light line:

set t_Co=256 "for tmux to run on 256 colors
set t_ut= "for tmux to disable Background Color Erase (BCE)

2- Put below line into .zshrc:

export TERM=xterm-256color #for zsh autosuggestions to work

3- Put beow line to .tmux.conf:

set -g default-terminal "screen-256color" 

################## tmux keyboard settings 
# set escape-a for prefix (also alt-a)
unbind-key 'C-b'
set -g prefix 'M-a'
bind-key 'M-a' send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#installing tmux-plugin-manager:
$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

#then first put the following into .tmux.conf:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#installing tmux-resurrect plugin:
#put the following line to .tmux.conf

set -g @plugin 'tmux-plugins/tmux-resurrect'

# to initialize TMUX plugin manager, keep the following line at the ver bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'

#to use vi type copy mode in tmux:
set-window-option -g mode-keys vi

#to enter Copy mode in tmux : Ctrl+B then [
#to paste what you copied in the copy mode into tmux window: Ctrl+B then ], this is changed to Ctrl-B then p with unbind-key p and bind-key p paste-buffer, in the .tmux.conf

#to list vim mode keys in tmux session
# ctrl-b and then ":" 
list-keys -t vi-copy

